<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUI">
	<properties>
		<property name="Left" vt="Int16">259</property>
		<property name="Top" vt="Int16">162</property>
		<property name="Width" vt="Int16">515</property>
		<property name="Height" vt="Int16">368</property>
		<property name="Caption" vt="UTF8String">Soundwagen in Zugverbände einfügen</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAContextMenu" name="ContextMenu1">
			<properties>
				<property name="Left" vt="Int16">430</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">List1</property>
				<property name="WrappedName" vt="String">PopupMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputZVLoad">
			<properties>
				<property name="Left" vt="Int8">110</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelZVLoad">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Zugverband laden:</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonZVLoad">
			<properties>
				<property name="Left" vt="Int16">465</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputZVSave">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">255</property>
				<property name="Width" vt="Int16">325</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelZVSave">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">257</property>
				<property name="Width" vt="Int8">114</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Zugverband speichern:</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonZVSave">
			<properties>
				<property name="Left" vt="Int16">465</property>
				<property name="Top" vt="Int16">253</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonSave">
			<properties>
				<property name="Left" vt="Int16">145</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">30</property>
				<property name="Caption" vt="String">Speichern</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockBottom, DockHCenter, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonExit">
			<properties>
				<property name="Left" vt="Int16">255</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">30</property>
				<property name="Caption" vt="String">Beenden</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockBottom, DockHCenter, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">480</property>
				<property name="Height" vt="Int16">175</property>
				<property name="Hint" vt="UTF8String">Einen Soundwagen auswählen und Rechtsklicken, um die Sounds anzuhören</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1350632195</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="ContextMenu" vt="Ident">ContextMenu1</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TAUpdown" name="Updown1">
			<properties>
				<property name="Left" vt="Int8">95</property>
				<property name="Top" vt="Int16">225</property>
				<property name="Width" vt="Int8">17</property>
				<property name="Height" vt="Int8">21</property>
				<property name="CtrlStyle" vt="Int32">1342177282</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Min" vt="Int8">1</property>
				<property name="Max" vt="Int8">10</property>
				<property name="Position" vt="Int8">1</property>
				<property name="Associate" vt="Ident">Input1</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">75</property>
				<property name="Top" vt="Int16">225</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">1</property>
				<property name="UpDown" vt="Ident">Updown1</property>
				<property name="CtrlStyle" vt="Int32">1342242946</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">227</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Nach jedem</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">115</property>
				<property name="Top" vt="Int16">227</property>
				<property name="Width" vt="Int16">184</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">. Wagen einen Soundwagen einfügen</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TPopupMenu" name="PopupMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItemRoll">
					<properties>
						<property name="Caption" vt="String">Rollsound abspielen</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItemBrems">
					<properties>
						<property name="Caption" vt="String">Bremssound abspielen</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItemKurve">
					<properties>
						<property name="Caption" vt="String">Kurvensound abspielen</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItemAnfahr">
					<properties>
						<property name="Caption" vt="String">Anfahrsound abspielen</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>