; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D9DEDF2-F6EC-4D96-B28F-ECDB3D788016}
AppName=Soundwagen in Zugverbände einfügen
AppVersion=2.0
AppCopyright=©2011-2020 Benjamin Hogl
AppPublisher=Benjamin Hogl (BH2)
AppPublisherURL=https://emaps-eep.de
DefaultDirName={autopf}\SoundwagenEinfuegen
DefaultGroupName=Soundwagen in Zugverbände einfügen
AllowNoIcons=yes
SourceDir=..
OutputDir=.\installer
OutputBaseFilename=SetupSoundwagenEinfuegen
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none
SetupIconFile=.\src\Icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\Soundwagen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\Soundwagen.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Soundwagen in Zugverbände einfügen"; Filename: "{app}\Soundwagen.exe"
Name: "{group}\{cm:UninstallProgram,Soundwagen in Zugverbände einfügen}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Soundwagen in Zugverbände einfügen"; Filename: "{app}\Soundwagen.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Soundwagen.exe"; Description: "{cm:LaunchProgram,Soundwagen in Zugverbände einfügen}"; Flags: nowait postinstall skipifsilent

